 order_id | user_id | server_id |     start_date      |      end_date       | cpu_requested | ram_requested | disk_requested | bandwidth_requested 
----------+---------+-----------+---------------------+---------------------+---------------+---------------+----------------+---------------------
        2 |       2 |         2 | 1970-07-01 09:19:00 | 1970-07-02 09:19:00 |             5 |             6 |            500 |                   0
        4 |       4 |         4 | 1980-12-06 20:22:17 | 1980-12-07 20:22:17 |            20 |            20 |             66 |                   7
        5 |       5 |         5 | 1984-11-18 16:09:45 | 1984-11-19 16:09:45 |             4 |             5 |             50 |                   2
        6 |       6 |         6 | 1996-04-27 12:00:06 | 1996-04-27 12:05:06 |            15 |            15 |             15 |                   5
        7 |       7 |         7 | 2008-10-12 06:10:01 | 2008-10-12 09:10:01 |            34 |             5 |            500 |                 0.2
        8 |       8 |         8 | 2011-08-19 03:00:18 | 2011-08-19 23:00:18 |             6 |            10 |           6396 |                   1
        9 |       9 |         9 | 2020-06-17 17:38:31 | 2020-06-18 17:38:31 |             6 |             6 |           5212 |                   1
        1 |       1 |         1 | 2011-04-02 17:51:20 | 2011-04-03 17:51:20 |            10 |            10 |            100 |                   3
        3 |       3 |         3 | 1994-01-14 08:01:56 | 1994-01-14 08:01:56 |            12 |            13 |           5000 |                 0.5

